<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_bottom_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_bottom_bookings"
        android:icon="@drawable/ic_booking"
        android:title="My Bookings" />
    <item
        android:id="@+id/nav_bottom_add"
        android:icon="@drawable/ic_add_circle"
        android:title="Add" />

    <item
        android:id="@+id/nav_bottom_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="Notifications" />
</menu>