<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewProfileHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Your Profile"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfileHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Name Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#757575" />

            <TextView
                android:id="@+id/textViewNameValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:textSize="18sp"
                tools:text="John Doe" />

            <!--Account Type-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account Type"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#757575" />

            <TextView
                android:id="@+id/textViewAccountTypeValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:textSize="18sp"
                tools:text="John Doe" />

            <!-- Mobile Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile Number"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#757575" />

            <TextView
                android:id="@+id/textViewMobileValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:textSize="18sp"
                tools:text="+1 123-456-7890" />

            <!-- Email Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#757575" />

            <TextView
                android:id="@+id/textViewEmailValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:textSize="18sp"
                tools:text="john.doe@example.com" />

            <!-- Address Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#757575" />

            <TextView
                android:id="@+id/textViewAddressValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="18sp"
                tools:text="123 Main Street, Anytown, CA 12345" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>