<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <View
            android:id="@+id/notificationReadIndicator"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:background="@drawable/notification_indicator"
            android:tag="read" /> <!-- Will be dynamically set -->

        <TextView
            android:id="@+id/textViewNotificationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/notificationReadIndicator"
            android:text="Notification Title"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewNotificationMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewNotificationTitle"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/notificationReadIndicator"
            android:text="Notification message goes here. This can be a longer description."
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewNotificationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewNotificationMessage"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:text="Apr 30, 2025 10:30"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>